# syntax=docker/dockerfile:1.4
FROM --platform=$BUILDPLATFORM python:3.10-alpine AS builder

WORKDIR /app

COPY requirements.txt /app
COPY pyproject.toml /app
RUN pip install --upgrade pip setuptools
#RUN sudo apt-get install python3-dev python3-pip python3-numpy libatlas-base-dev
#RUN pip install --ignore-installed --no-cache-dir numpy

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -e .
RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt


COPY . /app


RUN pip install waitress
CMD waitress-serve --port=5000 --call 'flaskr:create_app' 
EXPOSE 5000

FROM builder as dev-envs

RUN <<EOF
apk update
apk add git
EOF

RUN <<EOF
addgroup -S docker
adduser -S --shell /bin/bash --ingroup docker vscode
EOF
# install Docker tools (cli, buildx, compose)
COPY --from=gloursdocker/docker / /
